{
  "name": "swotup",
  "version": "1.0.0",
  "description": "swotUP is a simple and effective eLearning app for everyone. \\",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emmanuel Oreoluwa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0"
  }
}
