{
  "name": "swotup",
  "version": "1.0.0",
  "description": "swotUP is a simple and effective eLearning app for everyone. \\",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon src/app.js"
  },
  "author": "Emmanuel Oreoluwa",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0",
    "sharp": "^0.30.7",
    "slugify": "^1.6.5",
    "uuid": "^8.3.2",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "jest": "^29.0.2"
  }
}
